# ai-support-system

./: .gitignore  README.md  ai-support-system.slnx
ai-support-system/: Program.cs  ai-support-system.csproj  appsettings.json
ai-support-system/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  HomeController.cs
ai-support-system/DTOs/: ChatTurnDto.cs  LoginDto.cs  RegisterDto.cs
ai-support-system/Data/: ApplicationDbContext.cs
ai-support-system/Enums/: ErrorSeverity.cs
ai-support-system/Exceptions/: AIServiceException.cs  DomainException.cs  EmbeddingException.cs  VectorDatabaseException.cs
ai-support-system/Extensions/: SessionExtensions.cs
ai-support-system/Filters/: DomainExceptionFilter.cs
ai-support-system/Migrations/: 20260419161410_InitialCreate.Designer.cs  20260419161410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ai-support-system/Models/: DocumentChunkModel.cs  DocumentModel .cs  ErrorViewModel.cs
ai-support-system/Services/: EmbeddingService.cs  JwtService.cs  QdrantService.cs  RagPipeline.cs  TextChunker.cs
ai-support-system/Views/: _ViewImports.cshtml
ai-support-system/Views/Admin/: Documents.cshtml  Index.cshtml
ai-support-system/Views/Auth/: Login.cshtml  Register.cshtml
ai-support-system/Views/Chat/: Index.cshtml
ai-support-system/Views/Home/: Error.cshtml
ai-support-system/Views/Shared/: Error.cshtml  _Layout.cshtml
ai-support-system/wwwroot/css/: site.css
ai-support-system/wwwroot/js/: admin.js
